{
  "name": "composite-service",
  "version": "1.0.0",
  "description": "Compose multiple services into one",
  "keywords": [
    "compose",
    "composed",
    "composite",
    "group",
    "grouped",
    "grouping",
    "merge",
    "merged",
    "merging",
    "server",
    "servers",
    "service",
    "services",
    "program",
    "programs"
  ],
  "engines": {
    "node": ">=14"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/**/*.d.ts",
    "src"
  ],
  "scripts": {
    "lint": "tsdx lint src test",
    "lint-fix": "yarn lint --fix",
    "_tsdx_build": "tsdx --target node --format cjs --entry src/index.ts",
    "build": "yarn _tsdx_build build",
    "build-watch": "yarn _tsdx_build watch",
    "_tsdx_test": "tsdx test --runInBand",
    "test-only": "yarn _tsdx_test --ci",
    "test-watch": "yarn _tsdx_test --watch",
    "test": "yarn lint && yarn build && yarn test-only"
  },
  "dependencies": {
    "cloneable-readable": "^3.0.0",
    "merge-stream": "^2.0.0",
    "npm-run-path": "^4.0.1",
    "split2": "^4.2.0",
    "ts-interface-checker": "^1.0.2",
    "which": "^3.0.0"
  },
  "optionalDependencies": {
    "generate-ctrl-c-event": "^2.0.1"
  },
  "devDependencies": {
    "@types/cloneable-readable": "^2.0.0",
    "@types/generate-ctrl-c-event": "^2.0.1",
    "@types/merge-stream": "^1.1.2",
    "@types/node-fetch": "^2.6.3",
    "@types/split2": "^4.2.0",
    "@types/which": "^3.0.0",
    "node-fetch": "^2.6.9",
    "shx": "0.3.4",
    "ts-interface-builder": "^0.3.3",
    "tsdx": "^0.14.1",
    "typescript": "^3.9.10"
  },
  "license": "MIT",
  "author": {
    "name": "Matthew Francis Brunetti",
    "email": "zenflow87@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenflow/composite-service.git"
  },
  "bugs": {
    "url": "https://github.com/zenflow/composite-service/issues"
  },
  "homepage": "https://github.com/zenflow/composite-service#readme",
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all"
  }
}
